[gd_scene load_steps=23 format=3 uid="uid://bt2dxigvk0kth"]

[ext_resource type="Script" uid="uid://cnccg6pbdd32d" path="res://Scripts/Gameplay/basic_player_movement.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://b78l5uba8tn3e" path="res://Graphics/skele1.png" id="2_cvnsp"]
[ext_resource type="FontFile" uid="uid://c4uwm7m7pvmig" path="res://Graphics/POCKETPIXELREGULAR.TTF" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cm32rq6q28bvf" path="res://Scripts/Gameplay/player_sprite_animation.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://7y4ey27kdad2" path="res://Scripts/Sound/player_sfx.gd" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://blrgwr3lgrooi" path="res://Audio/jump.wav" id="6_x3wgy"]
[ext_resource type="AudioStream" uid="uid://pymr4c5hnxo" path="res://Audio/step.wav" id="7_3smsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_cvnsp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_cvnsp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"walk",
"speed": 6.6
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 6.0
height = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_vgqql"]
font = ExtResource("3_6t5aa")
font_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(16, 6)

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "StepLoop"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 0.32),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"step_noise"
}, {
"args": [],
"method": &"step_noise"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"StepLoop": SubResource("Animation_3smsa")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3smsa"]
radius = 7.0
height = 18.0

[node name="PlayerNode" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_v0iea")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"land"
autoplay = "idle"
offset = Vector2(0, -12)
script = ExtResource("3_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_v0iea")

[node name="State" type="Label" parent="."]
offset_left = -13.0
offset_top = -46.0
offset_right = 27.0
offset_bottom = -37.0
text = "TEST"
label_settings = SubResource("LabelSettings_vgqql")

[node name="Floored" type="Label" parent="."]
offset_left = -13.0
offset_top = -28.0
offset_right = 27.0
offset_bottom = -19.0
text = "TEST"
label_settings = SubResource("LabelSettings_vgqql")

[node name="FloorNormal" type="Label" parent="."]
offset_left = -13.0
offset_top = -37.0
offset_right = 27.0
offset_bottom = -28.0
text = "TEST"
label_settings = SubResource("LabelSettings_vgqql")

[node name="JumpHit" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHit"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_v0iea")
debug_color = Color(0, 0.7, 0.116666555, 0.41960785)

[node name="PlayerSFX" type="Node" parent="."]
script = ExtResource("5_fkybt")

[node name="Jump" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("6_x3wgy")
volume_db = -11.45
bus = &"SFX"

[node name="Step" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("7_3smsa")
volume_db = -11.335
bus = &"SFX"

[node name="StepLoopPlayer" type="AnimationPlayer" parent="PlayerSFX"]
libraries = {
&"": SubResource("AnimationLibrary_8erm5")
}

[node name="ReceiveDamage" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReceiveDamage"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_3smsa")
debug_color = Color(0.7, 0.48999998, 0, 0.41960785)
