[gd_scene load_steps=6 format=3 uid="uid://cc0b38f5jjgt5"]

[ext_resource type="Script" uid="uid://cjt15i4j1x85a" path="res://Scripts/character_body_2d.gd" id="1_r5l72"]
[ext_resource type="Texture2D" uid="uid://cuvk85bvhpfc4" path="res://icon.svg" id="2_50ct6"]
[ext_resource type="Texture2D" uid="uid://sion5fa01v42" path="res://Graphics/test_image.jpg" id="3_50ct6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb2xm"]
radius = 65.0
height = 132.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb2xm"]
size = Vector2(190, 81)

[node name="TestScene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_r5l72")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_50ct6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_hb2xm")

[node name="dr houser md" type="StaticBody2D" parent="."]
position = Vector2(142, 142)

[node name="Sprite2D" type="Sprite2D" parent="dr houser md"]
texture = ExtResource("3_50ct6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dr houser md"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hb2xm")

[node name="Camera2D" type="Camera2D" parent="."]
