[gd_scene load_steps=17 format=3 uid="uid://gnxm0jmfcopl"]

[ext_resource type="Script" uid="uid://cclfugaart0h0" path="res://Scripts/Gameplay/basic_enemy.gd" id="1_prowa"]
[ext_resource type="Texture2D" uid="uid://by31hobmanf0x" path="res://Graphics/kobo1.png" id="2_cjj88"]
[ext_resource type="Shader" uid="uid://dk86wcgh17nm7" path="res://Scripts/Shaders/colour_blocking.gdshader" id="2_eh6rn"]
[ext_resource type="AudioStream" uid="uid://cisu8w5we0bky" path="res://Audio/enemy_boom.wav" id="3_1rhlf"]
[ext_resource type="AudioStream" uid="uid://bgacnwrtryurg" path="res://Audio/enemy_hit.wav" id="3_eh6rn"]
[ext_resource type="PackedScene" uid="uid://d145sysh30f4t" path="res://Scenes/Reusables/star_particle.tscn" id="6_1rhlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y5mx"]
size = Vector2(15, 2.5)

[sub_resource type="Animation" id="Animation_x4ypu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicEnemy/EnemySprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BasicEnemy/EnemySprite:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasicEnemy/EnemySprite:material:shader_parameter/colour")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4ypu"]
shader = ExtResource("2_eh6rn")
shader_parameter/enabled = false
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_1rhlf"]
resource_name = "defeat_animation"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicEnemy/EnemySprite:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_x4ypu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BasicEnemy/EnemySprite:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasicEnemy/EnemySprite:material:shader_parameter/colour")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.45, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.44, 0.44, 0.44, 1), Color(0.23, 0.23, 0.23, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BasicEnemy/Defeat")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_1rhlf")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BasicEnemy/EnemySprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.35, 0.45, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_cjj88"]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicEnemy/EnemySprite:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BasicEnemy/EnemySprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11jsg"]
_data = {
&"RESET": SubResource("Animation_x4ypu"),
&"defeat_animation": SubResource("Animation_1rhlf"),
&"reset": SubResource("Animation_cjj88")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8y5mx"]
atlas = ExtResource("2_cjj88")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jah6w"]
atlas = ExtResource("2_cjj88")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4dah"]
atlas = ExtResource("2_cjj88")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7dut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y5mx")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jah6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4dah")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_prowa")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -16.75)
shape = SubResource("RectangleShape2D_8y5mx")

[node name="EnemyPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_11jsg")
}
autoplay = "reset"

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_x4ypu")
sprite_frames = SubResource("SpriteFrames_w7dut")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -12)
flip_h = true

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eh6rn")
volume_db = -5.0
bus = &"SFX"

[node name="Defeat" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="StarParticles" type="Node" parent="."]

[node name="StarParticle" parent="StarParticles" instance=ExtResource("6_1rhlf")]
visible = false
freeze = true

[node name="StarParticle2" parent="StarParticles" instance=ExtResource("6_1rhlf")]
visible = false
freeze = true

[node name="StarParticle3" parent="StarParticles" instance=ExtResource("6_1rhlf")]
visible = false
freeze = true
