[gd_scene load_steps=2 format=3 uid="uid://gcmmrbllw6qe"]

[ext_resource type="Script" uid="uid://cbgubv64lf4v0" path="res://Scripts/Menus&Data/title_screen.gd" id="1_k1s0i"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k1s0i")

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 54.0
offset_right = 148.0
offset_bottom = 137.0
scale = Vector2(3, 3)
text = "VIDEO GAME
TITLE"
