[gd_scene load_steps=2 format=3 uid="uid://gcmmrbllw6qe"]

[ext_resource type="Script" uid="uid://cbgubv64lf4v0" path="res://Scripts/Menus&Data/title_screen.gd" id="1_k1s0i"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k1s0i")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(9.689558, 6.8480897)
text = "VIDEO GAME
TITLE"
